name: Mirror and run GitLab CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.com/marcello.cerruti/test"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "marcello.cerruti"
        GITLAB_PASSWORD: "k9ZEExiqjxBejsiuHcW5"
        GITLAB_PROJECT_ID: "27258425" 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
